@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300.400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

.body {
  width: 100px;
}

.logo {
  width: 60px;
}
/* Header start */
#header {
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 90px;
  background: #e3e6f9;
  box-shadow: 0 5px 15px rgb(176, 186, 244);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.35s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #088129;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088170;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* Home page */
#hero {
  background-image:url("image/b1.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  color: rgb(82, 196, 196);
  padding-bottom: 25px;
}
#hero h2 {
  color: #52d343;
}

#hero h1 {
  color: #161a30;
}

#hero button {
  background-image: url(image/button.png);
  background-color: transparent;
  background-size: 50%;
  background-position: center;
  color: #2c9ab0;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;

}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 190px;
  text-align: center;
  padding: 0px 0%;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgb(223, 220, 220);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 1px;
}

#feature .fe-box h6{
  padding: 9px 8px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #c4f3c6;
}

#feature .fe-box:nth-child(2) h6 {
background-color: #d9fe8f;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #ddafaf;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #f3afed;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #acb0f5;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #b0daf4;
}

#product1 {
  text-align: center;
}

#product1 .pro-conainer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid#cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding: 2px;
  color: #3a3939;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(241, 192, 68);
}

#product1 .pro .des h4{
  padding: 2px;
  font-size: 15px;
  font-weight: 700;
  color: #088170;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgb(211, 233, 233);
  color: #09975c;
  border: 1px solid #d5d3bb;
  position: absolute;
  bottom: 20px;
  right: 10px;
}


#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(image/b2.jpeg);
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;

}

#banner h4 {
  color: #272828;
  font-size: 20px;
}

#banner h2 {
  color: #040504;
  font-size: 40px;
  padding: 10px 0;
}

#banner h2 span {
  color: rgb(181, 41, 41);
}

#banner button:hover {
  background: #088129;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(image/b4.jpeg);
  min-width: 660px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 50px;
}

#sm-banner .banner-box2 {
  background-image: url(image/b6.jpeg);
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}


#sm-banner span {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: green;
  border: 1px solid green;

}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(image/b8.jpeg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url(image/b11.jpeg);
}

#banner3 .banner-box3 {
  background-image: url(image/b10.jpeg);
}

#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: rgb(37, 156, 10);
  font-weight: 800;
  font-size: 15px;
}


#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20px 30px;
  background-color: #4ca369;
}


#newsletter h4 {
  font-size: 25px;
  font-weight: 400;
  color: white;
}
#newsletter p {
  font-size: 20px;
  font-weight: 600;
  color: rgb(107, 103, 103);
}

#newsletter p span {
  color: burlywood;
}

#newsletter .form {
  display: flex;
  width: 30%;
}


#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 16px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

#newsletter button{
  background-color: #088170;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  background-color: rgb(147, 147, 194);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  text-decoration: none;
  color: #222;
}

footer a{
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 10px;
}

footer .col-install .pay {
  width: 300px;  /* Set the desired width */
  height: auto;  /* Maintain aspect ratio */
}

footer .follow i {
  color: #3f6543;
  padding-right: 4px;
  cursor: pointer;
}
 
footer .col-install img{
  margin: 10px 0 15px 0;
} 

footer .follow i:hover,
footer a:hover {
  color: #4cd2c9;
}

footer .copyright {
  width: 80%;
  text-align: center;
  font-size: 20px;
}

footer .copyright p{
  font-size: 16px;
}




/* Shop page */
/* Shop page */
/* Shop page */

#page-header {
  background-image: url(image/shop_pics/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p{
  color: blue;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}


/* single product */

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-image img{
  border-radius: 20px;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size:26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details :focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: rgb(21, 93, 21);
  color: white;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}



/* blog page----> skipped*/

/* about page*/

#page-header .about-header{
  background-image: url(image/product/p6.jpeg);
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head div{
  padding: 40px;
}
/* contact page*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details form{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 35px;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: green;
  color: white;
}
  


/* cart page*/

#cart {
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding: 15px;
}

#cart table tbody td{
  font-size: 13px;
}


#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}


#coupon button,
#subtotal button{
  background-color: #09975c;
  color: #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #c5cbc4;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}









/* start media query*/

@media (max-width: 799px){
  .section-p1{
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transform: 0.3s;
  }
  #navbar.active {
    right: 30px;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 22px;
  }
  #gl-bag {
    display: none;
  }
  #hero {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {

    margin: 15px 15px;
  }
  #product1 .pro-conainer {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width:100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    width: 70%;
  }
  #about-head {
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
  }
}

@media (max-width: 477px){
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width:  100%;
  }
  #newsletter {
    padding-block-end: 40px 20px;
  }

  #newsletter .form{
    width: 100%;
  }

  footer .copyright {
    width: 100%;
    text-align: start;
  }

  /* single product */


  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }
  /*about page*/
  /* contact page */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
  }
  /*cart page*/
  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}